{
  "name": "omcmb",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend-core",
    "webcode"
  ],
  "description": "OMC 前端 workspace 根：frontend-core（共享业务层）+ webcode（V1 主界面）。",
  "scripts": {
    "lint": "eslint webcode/src frontend-core/src",
    "lint:fix": "eslint webcode/src frontend-core/src --fix",
    "typecheck": "npm run typecheck --workspace webcode"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.48.0"
  },
  "comment:overrides": "#3 前端安全加固：把存在已知 CVE 的传递依赖钉到已修复版本（业务代码未直接引用这些包，均经 pro-components / ahooks / react-router-dom / openlayers 间接引入）。xlsx 的修复版仅在 SheetJS CDN 发布、npm 公共 registry 最高 0.18.5，无法经 overrides 修复，见 PR 遗留项。",
  "overrides": {
    "axios": "^1.17.0",
    "react-grid-layout": {
      "react-resizable": "^4.0.1"
    },
    "path-to-regexp": "^8.4.2",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "js-cookie": "^3.0.6",
    "protocol-buffers-schema": "^3.6.1",
    "react-router": "^7.17.0",
    "react-router-dom": "^7.17.0"
  }
}
